# one-click-recipe

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-추가-이슈-탬플릿.md  버그-이슈-탬플릿.md  아이디어-및-건의사항-이슈-탬플릿.md
.github/PM_TEMPLATE/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml  cicd-docker-v.yml  cicd.yml
src/main/java/org/springeel/oneclickrecipe/: OneClickRecipeApplication.java
src/main/java/org/springeel/oneclickrecipe/domain/admin/controller/: AdminController.java
src/main/java/org/springeel/oneclickrecipe/domain/admin/dto/: AdminUserResponseDto.java  UserRoleUpdateRequestDto.java
src/main/java/org/springeel/oneclickrecipe/domain/admin/service/: AdminService.java
src/main/java/org/springeel/oneclickrecipe/domain/cart/controller/: CartController.java
src/main/java/org/springeel/oneclickrecipe/domain/cart/entity/: Cart.java  CartId.java
src/main/java/org/springeel/oneclickrecipe/domain/cart/exception/: AlreadyExistsCartException.java  CartErrorCode.java  ForbiddenAccessCartException.java  NotFoundCardItemException.java  NotFoundCartException.java
src/main/java/org/springeel/oneclickrecipe/domain/cart/repository/: CartRepository.java
src/main/java/org/springeel/oneclickrecipe/domain/cart/service/: CartService.java
src/main/java/org/springeel/oneclickrecipe/domain/follow/controller/: FollowController.java
src/main/java/org/springeel/oneclickrecipe/domain/follow/entity/: Follow.java  FollowId.java
src/main/java/org/springeel/oneclickrecipe/domain/follow/exception/: AlreadyExistFollowException.java  AlreadyExistsFollowException.java  FollowErrorCode.java  NotFollowSelfException.java  NotFoundFollowException.java
src/main/java/org/springeel/oneclickrecipe/domain/follow/repository/: FollowRepository.java
src/main/java/org/springeel/oneclickrecipe/domain/follow/service/: FollowService.java
src/main/java/org/springeel/oneclickrecipe/domain/food/controller/: FoodController.java  FoodCreateControllerDto.java
src/main/java/org/springeel/oneclickrecipe/domain/food/dto/: FoodCreateServiceDto.java  FoodReadResponseDto.java
src/main/java/org/springeel/oneclickrecipe/domain/food/entity/: Food.java  UnitType.java
src/main/java/org/springeel/oneclickrecipe/domain/food/exception/: AlreadyExistsFoodException.java  FoodErrorCode.java  ForbiddenAccessFoodException.java  NotFoundFoodException.java
src/main/java/org/springeel/oneclickrecipe/domain/food/mapper/: FoodEntityMapper.java
src/main/java/org/springeel/oneclickrecipe/domain/food/repository/: FoodRepository.java
src/main/java/org/springeel/oneclickrecipe/domain/food/service/: FoodService.java
src/main/java/org/springeel/oneclickrecipe/domain/order/controller/: OrderController.java
src/main/java/org/springeel/oneclickrecipe/domain/order/entity/: Order.java  OrderStatus.java
src/main/java/org/springeel/oneclickrecipe/domain/order/exception/: AlreadyExistsOrderException.java  AlreadyExistsTestException.java  AlreadyExistsWaitingOrderException.java  AlreadyProcessesOrderException.java  ForbiddenAccessOrderException.java  (+5 more)
src/main/java/org/springeel/oneclickrecipe/domain/user/: UserRepository.java
src/main/java/org/springeel/oneclickrecipe/global/config/: JpaConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/springeel/oneclickrecipe/global/entity/: BaseEntity.java
src/main/java/org/springeel/oneclickrecipe/global/exception/: CustomException.java  ErrorCode.java
src/main/java/org/springeel/oneclickrecipe/global/filter/: ExceptionHandlerFilter.java  JwtAuthorizationFilter.java
src/main/java/org/springeel/oneclickrecipe/global/jwt/: JwtErrorCode.java  JwtStatus.java  JwtUtil.java
src/main/java/org/springeel/oneclickrecipe/global/s3/: S3Provider.java
src/main/java/org/springeel/oneclickrecipe/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/springeel/oneclickrecipe/global/util/: JwtUtil.java  S3Provider.java  S3Validator.java
src/main/java/org/springeel/oneclickrecipe/sample/controller/: CookieTestController.java  TestController.java
src/main/java/org/springeel/oneclickrecipe/sample/entity/: Test.java
src/main/java/org/springeel/oneclickrecipe/sample/exception/: AlreadyExistsTestException.java  ForbiddenAccessTestException.java  NotFoundTestException.java  TestErrorCode.java
src/main/java/org/springeel/oneclickrecipe/sample/mapper/: TestMapper.java
src/main/java/org/springeel/oneclickrecipe/sample/repository/: TestRepository.java
src/main/java/org/springeel/oneclickrecipe/sample/service/: TestService.java
src/test/java/org/springeel/oneclickrecipe/: OneClickRecipeApplicationTest.java  OneClickRecipeApplicationTests.java
src/test/resources/: application.yml
(+262 files in other folders)
